.copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.copyright__link-text {
    .reset-link(@text-transform: none; @text-decoration: none; @color: @special_dark-grey);
    .font-oswald(@family: "Arial", "Helvetica", sans-serif; @style: normal);
    .font-size(@size: 16px; @weight: 400);
}

.copyright__link-image {}

.copyright__image {}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}