
.page {
    min-width: 320px;
    height: 100%;
}
  
.page__body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-width: 320px;
    min-height: 100%;
    width: 100%;
    .indents(@margin: 0; @padding: 0);
    .font-oswald(@family:"Oswald", "Arial", sans-serif; @style: normal);
    .font-size(@size: 14px; @weight: 400);
    line-height: 18px;
    color: @basic_black;
}

.page__title {
    .font-size(@size: 36px; @weight: 400);
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    &--catalog {
        margin-bottom: 45px;
    }
    &--form {
        .indents(@margin: 0 0 37px 0; @padding: 0 41px 0 20px);
    }
}

.page__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--form {}
}

.page__text {
    text-transform: uppercase;
    width: 100%;
    .indents(@margin: 0 0 39px 0; @padding: 0 74px 0 20px);
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}