.page-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: @basic_grey;
    .indents(@margin: 0 auto; @padding: 0 20px);
}

.page-footer__link {
    align-self: center;
    color: @basic_black-2;
}

.page-footer__image {}

.page-footer__copyright {}

.page-footer__social {
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}