.page-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    .indents(@margin: 0; @padding: 0 20px);
    &--catalog {}
}

.page-header__logo {
    
}

.page-header__image {}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}