.services-articles {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 100%;
    .indents(@margin: 0; @padding: 0 20px);
    margin-bottom: 27px;
    @media (min-width: @tablet-width) {
        .indents(@margin: 0; @padding: 0 30px);
    }
}

.services-articles__title {
    .font-size(@size: 24px; @weight: 400);
    text-transform: uppercase;
    .indents(@margin: 30px 0 29px 0; @padding: 0 0 0 91px);
    @media (min-width: @tablet-width) {
        .indents(@margin: 77px 0 24px 52px; @padding: 0);
    }
}

.services-articles__item {
    position: relative;
    width: 100%;
    background: @basic_grey;
    .indents(@margin: 0 auto; @padding: 0);
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    &::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 15px;
        left: 20px;
        width: 50px;
        height: 53px;
        background: @basic_green url(../img/icon-cat-slim.svg) no-repeat top left;
        @media (min-width: @tablet-width) {
            top: 60px;
            left: 450px;
            width: 200px;
            height: 211px;
        }
    }
    &--pro {
        &::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 15px;
        left: 20px;
        width: 50px;
        height: 53px;
        background: @basic_green url(../img/icon-cat-pro.svg) no-repeat top left;
        @media (min-width: @tablet-width) {
            top: 60px;
            left: 450px;
            width: 200px;
            height: 211px;
        }
        }
    }

}

.services-articles__text {
    .font-oswald(@family: "Arial", "Helvetica", sans-serif; @style: normal);
    .indents(@margin: 0 0 38px 0; @padding: 0 33px 0 20px);
    @media (min-width: @tablet-width) {
        .indents(@margin: 0 319px 48px 52px; @padding: 0);
        &--pro {
            .indents(@margin: 0 347px 48px 52px; @padding: 0);
        }
    }
}

.services-articles__link {
    .reset-link();
    .font-size(@size: 16px; @weight: 400);
    display: block;
    .indents(@margin: 0 0 22px 19px; @padding: 0);
    @media (min-width: @tablet-width) {
        .indents(@margin: 0 0 53px 52px; @padding: 0);
    }
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}