.site-list {
    width: 100%;
    background-color: @basic_white;
    color: @basic_black;
    .reset-list();
    display: flex;
    flex-direction: column;
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-width: 440px;
        flex-grow: 2;
    }    
}

.site-list__item {
    display: flex;
    justify-content: center;
    &--active {}
}

.site-list__link {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    .indents(@margin: 0; @padding: 0);
    .font-size(@size: 20px; @weight: 500);
    .reset-link();
    padding-top: 22px;
    padding-bottom: 24px;
    @media (min-width: @tablet-width) {
        .font-size(@size: 18px; @weight: 400);
    }
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}