.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .reset-list();
}

.social__item {
    .indents(@margin: 0; @padding: 20px 0);
}

.social__link {
    .reset-link(@text-transform: uppercase; @text-decoration: none; @color: #000000);
}

@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {}