.reset-list() {
    list-style: none;
    padding: 0;
    margin: 0;
  }

.reset-link(@text-transform: uppercase; @text-decoration: none; @color: #000000) {
    text-transform: @text-transform;
    text-decoration: @text-decoration;
    color: @color;
}

.indents(@margin: 0; @padding: 0) {
    margin: @margin;
    padding: @padding;
}

.font-size(@size: 20px; @weight: 400) {
    font-size: @size;
    font-weight: @weight;
}

.font-oswald(@family: Oswald; @style: normal) {
    font-family: @family;
    font-style: @style;
}