@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@basic_white: #ffffff;
@basic_black: #000000;
@basic_black-2: #111111;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@basic_grey-2: #EBEBEB;
@basic_grey-3: #E7E7E7;
@basic_grey-4: #EAEAEA;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #FF8282;
